<!--colour 1 (255, 92, 92), colour 2 (82, 123, 168), colour 3 (207, 217, 230), colour 4 (157, 137, 204), colour 5 (112, 182, 194), colour 6 (255, 161, 222)-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    

  </head>
  <header>
    <span class = 'cursive' style="margin-right: 20%; margin-left: 1em;">
      Strenght of Unity and Love
    </span>
    <span style = "margin-right: 25%">
      <a href = "Home" style = "margin-right:1em">Home</a>
      <a href = "Our-Journey" style = "margin-right:1em">Our Journey</a>
      <a href = "Shop" style = "margin-right:1em">Shop</a>
      <a href = "Donate" style = "margin-right:1em">Donate</a>
      <a href = "Contact-Us" style = "margin-right:1em">Contact Us</a>
    </span>
    <span>
      <a href = 'https://instagram.com/s0ul.ove?igshid=8d44gxw6bg9b' style = "margin-right:1em">
        <img src = 'pics/instagram-background-instagram-logo-gray-world-of-warcraft-transparent-png-646040.png' width = '2.5%' height="2.5%">
      </a>
      <a href = 'mailto:s0ul.ove.sg@gmail.com'>
        <img src = 'pics/email-icon-transparent-background-11549825133qbltljgp1w.png' width = '2%' height="2%">
      </a>
    </span>
  </header>
  <body> 
    <img src = 'pics/Soul logo.png' width = '100%' height = '100%'>
    <div class = "body-header">
      Who are we
    </div>
    <div class = "body-body">
      <div>
        We are a group of students from different schools in Singapore
      </div>
      <div>
        who are patnering up with MINDS in support to raise awareness
      </div>
      <div>
        about people who are intellectually disabled
      </div>
    </div>
    <div class = "body-header">
      Aims
    </div>
    <div class = "body-body">
      <div>
        Our aim is to raise awareness about people who are intellectually disabled
      </div>
      <div>
        and help people understand them through volunteer work.
      </div>
      <div>
        We also aim te help the children befreind more volunteers,
      </div>
      <div>
        expanding their social circle.
      </div>
    </div>
    <div class = "body-header">
      Our mascot
    </div>
    <div class = "body-body">
      <div>
        The Butterfly!
      </div>
      <div>
        We believe that the butterfly symbolises
      </div>
      <div>
        love, support and happiness
      </div>
      <div>
        which is what our initiative is all about.
      </div>
    </div>
    <footer>
      <img scr = "C:\Users\caden\OneDrive\Desktop\school\RI\VIA\website\pics/footer.bmp">
    </footer>
  </body>
</html>